spring.application.name=Company

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port Configuration (optional)
server.port=8080

# JWT Token Configuration
jwt.secret=secret_key
jwt.expiration=3600000 # 1 hour in milliseconds

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

